{
  "name": "项目管理",
  "service_name": "erdcloud-project-app",
  "allinone": "erdcloud-project-app",
  "version": "3.5.0",
  "app_name": "proj",
  "ignore_apis": [
    "/proj/druid/{stats}",
    "/proj/druid/submitLogin",
    "/wopi/files/{id}/contents",
    "/wopi/files/{id}",
    "/req/v1/baseline/{viewid}/releasePlanComfirm",
    "/req/v1/baseline/api/list",
    "/req/v1/{viewid}/releasePlanComfirm",
    "/req/v1/api/list",
    "/plan/v1/{viewid}/releasePlanComfirm",
    "/plan/v1/api/list",
    "/proj/v1/dimission/replace/{userId}/{replaceId}",
    "/proj/v1/baseField/condition",
    "/budget/v1/cost/update/batch",
    "/v1/cache/get",
    "/v1/cache/regions",
    "/v1/cache/keys",
    "/proj/v1/cache/check",
    "/v1/cache/check",
    "/v1/cache/clear",
    "/v1/cache/evict",
    "/v1/cache/clear",
    "/v1/cache/clearAll",
    "/plan/v1/baseline/tasksattrs",
    "/plan/v1/api/tasks/doc/list/{projectId}",
    "/plan/v1/api/checklist/{id}",
    "/rpt/v1/daily/{id}",
    "/rpt/v1/daily/approve/dept",
    "/rpt/v1/daily/search/depart",
    "/rpt/v1/daily/search/project",
    "/rpt/v1/daily/search/my",
    "/rpt/v1/daily/{ids}",
    "/rpt/v1/daily/batch/submit",
    "/rpt/v1/daily/save",
    "/rpt/v1/daily/submit",
    "/rpt/v1/daily/approve/proj",
    "/rpt/v1/daily/{id}",
    "/agenda/v1/sync/agenda",
    "/agenda/v1/focus/{agendaId}",
    "/proj/v1/data/syncData",
    "/proj/v1/data/deleteindexdata",
    "/issue/v1/api/issue/{id}/labels",
    "/issue/v1/api/issue/{id}/checklist",
    "/issue/v1/api/issue/{id}/members",
    "/issue/v1/api/issue",
    "/issue/v1/template/export",
    "/issue/v1/import",
    "/issue/v1/{viewid}/releasePlanComfirm",
    "/issue/v1/api/list",
    "/issue/v1/issues/me",
    "/issue/v1/issues",
    "/issue/v1/issue/{id}/members/{memberIds}",
    "/issue/v1/issue/{id}/members",
    "/issue/v1/baseline/snapshot/{id}",
    "/issue/v1/baseline/{viewid}/releasePlanComfirm",
    "/issue/v1/baseline/api/list",
    "/proj/v1/api/project",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/{id}/member/list",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/project/check/read",
    "/proj/v1/api/member/batch",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/proj/v1/api/project/get/write",
    "/rpt/v1/report",
    "/rpt/v1/report/{id}",
    "/proj/v1/member/import",
    "/proj/v1/project/{id}/member/role",
    "/proj/v1/project/members",
    "/proj/v1/project/replace/member",
    "/proj/v1/project/{projectId}/member/save",
    "/proj/v1/project/{id}/members",
    "/proj/v1/project/{id}/members",
    "/proj/v1/project/member",
    "/risk/v1/{viewid}/businessTable",
    "/risk/v1/{viewid}/releasePlanComfirm",
    "/risk/v1/risks/me",
    "/risk/v1/risks",
    "/risk/v1/api/list",
    "/risk/v1/stateflow/members",
    "/risk/v1/baseline/snapshot/{id}",
    "/proj/v1/advancSearch/{projectId}/role/tree",
    "/proj/v1/project/member/list",
    "/proj/v1/project/role/members",
    "/proj/v1/project/{projectId}/role/member",
    "/proj/v1/mytemplates",
    "/portfolio/v1/program/statistic/hrview",
    "/plan/v1/tasks/source/{sourceids}",
    "/req/v1/baseline/snapshot/{id}",
    "/plan/v1/milestone",
    "/plan/v1/task/{id}/businesslink",
    "/plan/v1/task/{id}/businesslink",
    "/plan/v1/stateflow/members",
    "/req/v1/baseline/requires/treelist",
    "/req/v1/baseline/requires/selectlist",
    "/plan/v1/api/{projectId}/task",
    "/plan/v1/api/task/{projectId}/copy",
    "/plan/v1/api/taskmember/delete/batch",
    "/plan/v1/api/taskmember/insert/batch",
    "/plan/v1/api/task/insert/batch",
    "/plan/v1/api/task/batch",
    "/decision/v1/project/{portfolioId}/{projectId}/sco",
    "/decision/v1/project/{portfolioId}/{projectId}/sco",
    "/proj/v1/statistic/hrview",
    "/proj/v1/statistic/monthlyreports",
    "/proj/v1/doc/attachment/objects/list",
    "/proj/v1/doc/doc/{docid}/{fid}",
    "/proj/v1/doc/upload/maindoc",
    "/proj/v1/doc/upload/cover",
    "/proj/v1/doc/api/doc",
    "/proj/v1/doc/api/attachment/{id}/update",
    "/proj/v1/doc/api/attachment/batch/create",
    "/proj/v1/doc/acl/{aclId}",
    "/proj/v1/doc/{objectId}/acl",
    "/proj/v1/doc/folder/{parentid}/children",
    "/proj/v1/publish",
    "/proj/v1/close",
    "/proj/v1/add/basic/config",
    "/proj/v1/stateflow/members",
    "/proj/v1/msg/v3/create",
    "/proj/v1/msg/v3/find/{id}",
    "/proj/v1/msg/v3/delete/{ids}",
    "/proj/v1/msg/v3/page",
    "/proj/v1/msg/v3/update/{id}",
    "/req/v1/stateflow/members",
    "/req/v1/require/export/word/{projectId}",
    "/req/v1/require/export/excel",
    "/req/v1/require/export/template",
    "/req/v1/require/import/excel",
    "/req/v1/requires/count",
    "/budget/v1/project/{id}/budget/html",
    "/rpt/v1/api/weekly/task/edit",
    "/decision/v1/portindelemlinkstate/{portfolioId}",
    "/proj/basis/v1/view/config",
    "/proj/basis/v1/view/projectconfig",
    "/proj/basis/v1/view/{id}/sort",
    "/proj/basis/v1/view/exportfield",
    "/proj/basis/v1/view/{id}/viewstate",
    "/proj/basis/v1/view/query/{viewId}",
    "/proj/v1/basic/config/one",
    "/proj/v1/lifecycle/state",
    "/proj/v1/lifecycle/ref",
    "/proj/v1/lifecycle/ref",
    "/proj/v1/lifecycle/ref",
    "/proj/v1/lifecycle/ref/getLifecycleTemplateByEntityState",
    "/proj/v1/lifecycle/ref/wf",
    "/proj/v1/lifecycle/ref/{type}",
    "/proj/v1/lifecycle/template/states",
    "/proj/v1/lifecycle/template/templates/states",
    "/proj/v1/lifecycle/template/{id}",
    "/proj/v1/lifecycle/template/{id}/modes",
    "/proj/v1/lifecycle/template/{id}/release/versions",
    "/proj/v1/lifecycle/template/{id}/state",
    "/proj/v1/lifecycle/template",
    "/proj/v1/acl/proj/{userId}",
    "/proj/basis/v1/type/{id}",
    "/plan/v1/tasks/undone/{project_id}",
    "/plan/v1/task/statistics/{project_id}",
    "/plan/v1/task/statistics/detail/{project_id}",
    "/plan/v1/baseline/{viewid}/businesslis",
    "/proj/v1/project_id/{processInstanceId}"
  ]
}